cvts package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cvts.tasks

Submodules
----------

cvts.models module
------------------

.. automodule:: cvts.models
   :members:
   :undoc-members:
   :show-inheritance:

cvts.settings module
--------------------

.. automodule:: cvts.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cvts
   :members:
   :undoc-members:
   :show-inheritance:
   :imported-members:
